{
  "artboards": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "children": [
    {
      "artboard": {
        "children": [
          {
            "id": "31eb0ff5-264a-4ad5-a96c-dc09271e3397",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_ELLIPSE"
              }
            },
            "name": "楕円形 1",
            "shape": {
              "cx": 46.5,
              "cy": 46.5,
              "r": 46.5,
              "type": "circle"
            },
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 255,
                    "g": 255,
                    "r": 255
                  }
                },
                "type": "solid"
              },
              "stroke": {
                "align": "inside",
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 445,
              "ty": 0
            },
            "type": "shape"
          }
        ],
        "meta": {
          "ux": {
            "path": "dd67a06c-b0c2-4295-b5d5-28da7d331234"
          }
        },
        "ref": "8a375299-d1a8-49eb-83c9-2a4c71db0994"
      },
      "id": "dd67a06c-b0c2-4295-b5d5-28da7d331234",
      "meta": {
        "ux": {
          "constraintsDisabled": true,
          "gridStyle": {
            "columnSpacing": 8,
            "columnStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "columns": 4,
            "defaultLayoutWidth": 375,
            "gutter": 10,
            "layoutColumnStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "layoutRowStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "marginBottom": 0,
            "marginLeft": 36,
            "marginRight": 36,
            "marginTop": 0,
            "rowSpacing": 8,
            "rowStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "type": "layout",
            "visible": false
          },
          "hasCustomName": true
        }
      },
      "style": {
        "fill": {
          "color": {
            "mode": "RGB",
            "value": {
              "b": 255,
              "g": 255,
              "r": 255
            }
          },
          "type": "solid"
        }
      },
      "type": "artboard"
    }
  ],
  "resources": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "version": "1.5.0"
}
