{
  "artboards": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "children": [
    {
      "artboard": {
        "children": [
          {
            "id": "31eb0ff5-264a-4ad5-a96c-dc09271e3397",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_ELLIPSE"
              }
            },
            "name": "楕円形 1",
            "shape": {
              "cx": 46.5,
              "cy": 46.5,
              "r": 46.5,
              "type": "circle"
            },
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 255,
                    "g": 255,
                    "r": 255
                  }
                },
                "type": "solid"
              },
              "stroke": {
                "align": "inside",
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 445,
              "ty": 0
            },
            "type": "shape"
          },
          {
            "id": "15a21e0c-0b3b-49d1-ba0d-191ab241c668",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_PATH"
              }
            },
            "name": "パス 1",
            "shape": {
              "path": "M 538 224.62890625 C 480.26953125 183.6015625 473.40234375 128.90625 558.74609375 124.1484375 C 644.08984375 119.390625 695.59375 114.05859375 701.0625 152.2890625 C 706.53125 190.51953125 624.9765625 173.6484375 676.3671875 224.62890625 C 636.078125 223.6640625 538 224.62890625 538 224.62890625 Z",
              "type": "path"
            },
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 255,
                    "g": 255,
                    "r": 255
                  }
                },
                "type": "none"
              },
              "stroke": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "shape"
          },
          {
            "id": "cefb7a76-3380-4699-bf31-f3be1fd25ad0",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_GROUP",
                "rangedStyles": [
                  {
                    "charSpacing": 0,
                    "fill": {
                      "value": 4285558896
                    },
                    "fontFamily": "Hiragino Kaku Gothic ProN",
                    "fontSize": 20,
                    "fontStyle": "W3",
                    "length": 0,
                    "textTransform": "none",
                    "underline": false
                  }
                ],
                "singleTextObject": true
              }
            },
            "name": "Type something",
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid"
              },
              "font": {
                "family": "Hiragino Kaku Gothic ProN",
                "postscriptName": "HiraKakuProN-W3",
                "size": 20,
                "style": "W3"
              }
            },
            "text": {
              "frame": {
                "height": 63,
                "type": "area",
                "width": 113
              },
              "paragraphs": [
                {
                  "lines": [
                    [
                      {
                        "from": 0,
                        "to": 5,
                        "x": 0,
                        "y": 18
                      }
                    ],
                    [
                      {
                        "from": 5,
                        "to": 14,
                        "x": 0,
                        "y": 52
                      }
                    ]
                  ]
                }
              ],
              "rawText": "Type something"
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 485,
              "ty": 288
            },
            "type": "text"
          },
          {
            "group": {
              "children": [
                {
                  "id": "c172e442-87c1-4d42-911c-d21e0631ed5f",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_GROUP",
                      "rangedStyles": [
                        {
                          "charSpacing": 0,
                          "fill": {
                            "value": 4285558896
                          },
                          "fontFamily": "Hiragino Kaku Gothic ProN",
                          "fontSize": 20,
                          "fontStyle": "W3",
                          "length": 0,
                          "textTransform": "none",
                          "underline": false
                        }
                      ],
                      "singleTextObject": true
                    }
                  },
                  "name": "override",
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid"
                    },
                    "font": {
                      "family": "Hiragino Kaku Gothic ProN",
                      "postscriptName": "HiraKakuProN-W3",
                      "size": 20,
                      "style": "W3"
                    }
                  },
                  "text": {
                    "frame": {
                      "type": "positioned"
                    },
                    "paragraphs": [
                      {
                        "lines": [
                          [
                            {
                              "from": 0,
                              "to": 8,
                              "x": 0,
                              "y": 0
                            }
                          ]
                        ]
                      }
                    ],
                    "rawText": "override"
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 10,
                    "ty": 380
                  },
                  "type": "text"
                },
                {
                  "id": "2b46fab4-de38-4dae-89d2-9803b933c81e",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 2",
                  "shape": {
                    "height": 2,
                    "type": "rect",
                    "width": 375,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 0,
                          "g": 0,
                          "r": 0
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "none",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 0,
                    "ty": 393
                  },
                  "type": "shape"
                }
              ]
            },
            "id": "56cbc7f6-6279-4e49-89d7-f9d84831ed1d",
            "meta": {
              "ux": {
                "hasCustomName": true,
                "listViewPosition": 0,
                "modTime": 1543497129355,
                "symbolId": "bcf55bdf-5d02-4d4d-821b-24ca48c4000f"
              }
            },
            "name": "Symbol",
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 445,
              "ty": 0
            },
            "type": "group"
          }
        ],
        "meta": {
          "ux": {
            "path": "dd67a06c-b0c2-4295-b5d5-28da7d331234"
          }
        },
        "ref": "1052ff1e-1405-4a45-af01-ef5d350010d6"
      },
      "id": "dd67a06c-b0c2-4295-b5d5-28da7d331234",
      "meta": {
        "ux": {
          "constraintsDisabled": true,
          "gridStyle": {
            "columnSpacing": 8,
            "columnStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "columns": 4,
            "defaultLayoutWidth": 375,
            "gutter": 10,
            "layoutColumnStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "layoutRowStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "marginBottom": 0,
            "marginLeft": 36,
            "marginRight": 36,
            "marginTop": 0,
            "rowSpacing": 8,
            "rowStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "type": "layout",
            "visible": false
          },
          "hasCustomName": true
        }
      },
      "style": {
        "fill": {
          "color": {
            "mode": "RGB",
            "value": {
              "b": 255,
              "g": 255,
              "r": 255
            }
          },
          "type": "solid"
        }
      },
      "type": "artboard"
    }
  ],
  "resources": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "version": "1.5.0"
}
