{
  "artboards": {
    "7374c2b8-5624-441d-af73-5ec0f12c8558": {
      "height": 667,
      "name": "Artboard1",
      "viewportHeight": 667,
      "width": 375,
      "x": 0,
      "y": 0
    },
    "fba74cc6-fab4-4507-a2dd-072e6e1146d9": {
      "height": 667,
      "name": "Artboard2",
      "viewportHeight": 667,
      "width": 375,
      "x": 445,
      "y": 0
    }
  },
  "children": [],
  "resources": {
    "clipPaths": {},
    "gradients": {},
    "meta": {
      "ux": {
        "colorSwatches": [],
        "documentLibrary": {
          "elements": [],
          "version": 4
        },
        "symbols": [
          {
            "group": {
              "children": [
                {
                  "id": "9399d85e-bf9f-4edd-8951-1a4ac148157c",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 4",
                  "shape": {
                    "height": 31,
                    "type": "rect",
                    "width": 40,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 255,
                          "g": 255,
                          "r": 255
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 0,
                    "ty": 0
                  },
                  "type": "shape"
                },
                {
                  "id": "0158c86d-07a3-41cf-9ef3-90ed0be2b046",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 5",
                  "shape": {
                    "height": 31,
                    "type": "rect",
                    "width": 40,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 255,
                          "g": 255,
                          "r": 255
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 335,
                    "ty": 47
                  },
                  "type": "shape"
                },
                {
                  "group": {
                    "children": [
                      {
                        "id": "a2e19d27-cd49-43a5-8198-f3c33f61e7ea",
                        "meta": {
                          "ux": {
                            "nameL10N": "SHAPE_RECTANGLE"
                          }
                        },
                        "name": "長方形 6",
                        "shape": {
                          "height": 31,
                          "type": "rect",
                          "width": 40,
                          "x": 0,
                          "y": 0
                        },
                        "style": {
                          "fill": {
                            "color": {
                              "mode": "RGB",
                              "value": {
                                "b": 255,
                                "g": 255,
                                "r": 255
                              }
                            },
                            "type": "solid"
                          },
                          "stroke": {
                            "align": "inside",
                            "color": {
                              "mode": "RGB",
                              "value": {
                                "b": 112,
                                "g": 112,
                                "r": 112
                              }
                            },
                            "type": "solid",
                            "width": 1
                          }
                        },
                        "transform": {
                          "a": 1,
                          "b": 0,
                          "c": 0,
                          "d": 1,
                          "tx": 162,
                          "ty": 31
                        },
                        "type": "shape"
                      },
                      {
                        "id": "46f58680-ec95-48a5-9268-3ccb3714d2b4",
                        "meta": {
                          "ux": {
                            "nameL10N": "SHAPE_RECTANGLE"
                          }
                        },
                        "name": "長方形 7",
                        "shape": {
                          "height": 29,
                          "type": "rect",
                          "width": 23,
                          "x": 0,
                          "y": 0
                        },
                        "style": {
                          "fill": {
                            "color": {
                              "mode": "RGB",
                              "value": {
                                "b": 255,
                                "g": 255,
                                "r": 255
                              }
                            },
                            "type": "solid"
                          },
                          "stroke": {
                            "align": "inside",
                            "color": {
                              "mode": "RGB",
                              "value": {
                                "b": 112,
                                "g": 112,
                                "r": 112
                              }
                            },
                            "type": "solid",
                            "width": 1
                          }
                        },
                        "transform": {
                          "a": 1,
                          "b": 0,
                          "c": 0,
                          "d": 1,
                          "tx": 212,
                          "ty": 20
                        },
                        "type": "shape"
                      }
                    ]
                  },
                  "id": "84eff238-40e8-4775-b2de-48b6e09b1775",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_GROUP"
                    }
                  },
                  "name": "グループ化 1",
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 0,
                    "ty": 0
                  },
                  "type": "group"
                }
              ]
            },
            "id": "2900cd67-17cb-41d2-b4be-febf2b91bc27",
            "meta": {
              "ux": {
                "hasCustomName": true,
                "listViewPosition": 0,
                "modTime": 1543730499745,
                "symbolId": "7bed8186-4fcb-4383-a5ec-65f372927007"
              }
            },
            "name": "3RectangleSymbol",
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "group"
          },
          {
            "group": {
              "children": [
                {
                  "id": "a7ad59fd-be67-4f9d-9b53-6688d78c7784",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 3",
                  "shape": {
                    "height": 51,
                    "type": "rect",
                    "width": 51,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 255,
                          "g": 255,
                          "r": 255
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 62,
                    "ty": 485
                  },
                  "type": "shape"
                }
              ]
            },
            "id": "cc3eb19b-37a1-497b-aba3-d0f5c479fd2e",
            "meta": {
              "ux": {
                "hasCustomName": true,
                "listViewPosition": 1,
                "modTime": 1543583463369,
                "symbolId": "e227c4e9-14d4-4938-916f-3e788d6956b3"
              }
            },
            "name": "RectSymbol",
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "group"
          },
          {
            "group": {
              "children": [
                {
                  "id": "a49da903-bc09-4cd1-948d-0e66f2c47381",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_GROUP",
                      "rangedStyles": [
                        {
                          "charSpacing": 0,
                          "fill": {
                            "value": 4285558896
                          },
                          "fontFamily": "Hiragino Kaku Gothic ProN",
                          "fontSize": 20,
                          "fontStyle": "W3",
                          "length": 0,
                          "textTransform": "none",
                          "underline": false
                        }
                      ],
                      "singleTextObject": true
                    }
                  },
                  "name": "Heading",
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid"
                    },
                    "font": {
                      "family": "Hiragino Kaku Gothic ProN",
                      "postscriptName": "HiraKakuProN-W3",
                      "size": 20,
                      "style": "W3"
                    }
                  },
                  "text": {
                    "frame": {
                      "type": "positioned"
                    },
                    "paragraphs": [
                      {
                        "lines": [
                          [
                            {
                              "from": 0,
                              "to": 7,
                              "x": 0,
                              "y": 0
                            }
                          ]
                        ]
                      }
                    ],
                    "rawText": "Heading"
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 10,
                    "ty": 380
                  },
                  "type": "text"
                },
                {
                  "id": "3da66cdb-3dce-4b97-820a-548bc2605b96",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 2",
                  "shape": {
                    "height": 2,
                    "type": "rect",
                    "width": 375,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 0,
                          "g": 0,
                          "r": 0
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "none",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 0,
                    "ty": 393
                  },
                  "type": "shape"
                }
              ]
            },
            "id": "152dc82e-51b6-486a-9ef4-9dcfd97c5000",
            "meta": {
              "ux": {
                "hasCustomName": true,
                "listViewPosition": 2,
                "modTime": 1543497129355,
                "symbolId": "bcf55bdf-5d02-4d4d-821b-24ca48c4000f"
              }
            },
            "name": "Symbol",
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "group"
          }
        ]
      }
    }
  },
  "version": "1.5.0"
}
