{
  "artboards": {
    "24a36a2c-36da-4ae5-be73-5dd0c8444e86": {
      "height": 667,
      "name": "Artboard2",
      "viewportHeight": 667,
      "width": 375,
      "x": 445,
      "y": 0
    },
    "8f3d3a5e-c1be-4e64-8daf-38b88e5c3a49": {
      "height": 667,
      "name": "Artboard1",
      "viewportHeight": 667,
      "width": 375,
      "x": 0,
      "y": 0
    }
  },
  "children": [],
  "resources": {
    "clipPaths": {},
    "gradients": {},
    "meta": {
      "ux": {
        "colorSwatches": [],
        "documentLibrary": {
          "elements": [],
          "version": 4
        },
        "symbols": []
      }
    }
  },
  "version": "1.5.0"
}
