{
  "artboards": {
    "1052ff1e-1405-4a45-af01-ef5d350010d6": {
      "height": 667,
      "name": "Artboard2",
      "viewportHeight": 667,
      "width": 375,
      "x": 445,
      "y": 0
    },
    "1a36839a-50ad-4307-aee3-f55b3462bb2e": {
      "height": 667,
      "name": "Artboard1",
      "viewportHeight": 667,
      "width": 375,
      "x": 0,
      "y": 0
    }
  },
  "children": [],
  "resources": {
    "clipPaths": {},
    "gradients": {},
    "meta": {
      "ux": {
        "colorSwatches": [],
        "documentLibrary": {
          "elements": [],
          "version": 4
        },
        "symbols": [
          {
            "group": {
              "children": [
                {
                  "id": "a49da903-bc09-4cd1-948d-0e66f2c47381",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_GROUP",
                      "rangedStyles": [
                        {
                          "charSpacing": 0,
                          "fill": {
                            "value": 4285558896
                          },
                          "fontFamily": "Hiragino Kaku Gothic ProN",
                          "fontSize": 20,
                          "fontStyle": "W3",
                          "length": 0,
                          "textTransform": "none",
                          "underline": false
                        }
                      ],
                      "singleTextObject": true
                    }
                  },
                  "name": "Heading",
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid"
                    },
                    "font": {
                      "family": "Hiragino Kaku Gothic ProN",
                      "postscriptName": "HiraKakuProN-W3",
                      "size": 20,
                      "style": "W3"
                    }
                  },
                  "text": {
                    "frame": {
                      "type": "positioned"
                    },
                    "paragraphs": [
                      {
                        "lines": [
                          [
                            {
                              "from": 0,
                              "to": 7,
                              "x": 0,
                              "y": 0
                            }
                          ]
                        ]
                      }
                    ],
                    "rawText": "Heading"
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 10,
                    "ty": 380
                  },
                  "type": "text"
                },
                {
                  "id": "3da66cdb-3dce-4b97-820a-548bc2605b96",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 2",
                  "shape": {
                    "height": 2,
                    "type": "rect",
                    "width": 375,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 0,
                          "g": 0,
                          "r": 0
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "none",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 0,
                    "ty": 393
                  },
                  "type": "shape"
                }
              ]
            },
            "id": "152dc82e-51b6-486a-9ef4-9dcfd97c5000",
            "meta": {
              "ux": {
                "hasCustomName": true,
                "listViewPosition": 0,
                "modTime": 1543497129355,
                "symbolId": "bcf55bdf-5d02-4d4d-821b-24ca48c4000f"
              }
            },
            "name": "Symbol",
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "group"
          }
        ]
      }
    }
  },
  "version": "1.5.0"
}
