{
  "artboards": {
    "32756b61-66c2-44f6-aefb-c4c112a648e3": {
      "height": 667,
      "name": "Artboard2",
      "viewportHeight": 667,
      "width": 375,
      "x": 445,
      "y": 0
    },
    "33cafe2e-80bd-463f-81ee-473475038b92": {
      "height": 667,
      "name": "Artboard1",
      "viewportHeight": 667,
      "width": 375,
      "x": 0,
      "y": 0
    }
  },
  "children": [],
  "resources": {
    "clipPaths": {},
    "gradients": {},
    "meta": {
      "ux": {
        "colorSwatches": [],
        "documentLibrary": {
          "elements": [],
          "version": 4
        },
        "symbols": []
      }
    }
  },
  "version": "1.5.0"
}
