{
  "artboards": {
    "0e87a73c-e579-4cd2-a46a-a3482b25d100": {
      "height": 667,
      "name": "Artboard1",
      "viewportHeight": 667,
      "width": 375,
      "x": 0,
      "y": 0
    },
    "c3976caf-cd5b-481b-bc07-bef835377402": {
      "height": 667,
      "name": "Artboard2",
      "viewportHeight": 667,
      "width": 375,
      "x": 445,
      "y": 0
    }
  },
  "children": [],
  "resources": {
    "clipPaths": {},
    "gradients": {},
    "meta": {
      "ux": {
        "colorSwatches": [],
        "documentLibrary": {
          "elements": [],
          "version": 4
        },
        "symbols": []
      }
    }
  },
  "version": "1.5.0"
}
