{
  "artboards": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "children": [
    {
      "artboard": {
        "children": [
          {
            "id": "77cc14d1-251d-4604-8cef-2d7eda7e1b33",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_RECTANGLE"
              }
            },
            "name": "長方形 1",
            "shape": {
              "height": 100,
              "type": "rect",
              "width": 113,
              "x": 0,
              "y": 0
            },
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 255,
                    "g": 255,
                    "r": 255
                  }
                },
                "type": "solid"
              },
              "filters": [
                {
                  "global": true,
                  "params": {
                    "dropShadows": [
                      {
                        "color": {
                          "alpha": 0.1607843137254902,
                          "mode": "RGB",
                          "value": {
                            "b": 0,
                            "g": 0,
                            "r": 0
                          }
                        },
                        "dx": 0,
                        "dy": 3,
                        "r": 3
                      }
                    ]
                  },
                  "type": "dropShadow"
                }
              ],
              "stroke": {
                "align": "inside",
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "shape",
            "visualBounds": {
              "height": 118,
              "width": 131,
              "x": -9,
              "y": -6
            }
          },
          {
            "id": "8cfaf382-63d0-4476-9463-f0ee9e6f7dac",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_LINE"
              }
            },
            "name": "線 1",
            "shape": {
              "type": "line",
              "x1": 0,
              "x2": 212,
              "y1": 0,
              "y2": 0
            },
            "style": {
              "stroke": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 16.5,
              "ty": 137.5
            },
            "type": "shape"
          },
          {
            "id": "4fb3484f-bf8d-4ac5-9f79-99aebaede18d",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_GROUP",
                "rangedStyles": [
                  {
                    "charSpacing": 0,
                    "fill": {
                      "value": 4285558896
                    },
                    "fontFamily": "Hiragino Kaku Gothic ProN",
                    "fontSize": 20,
                    "fontStyle": "W3",
                    "length": 0,
                    "textTransform": "none",
                    "underline": false
                  }
                ],
                "singleTextObject": true
              }
            },
            "name": "Type something",
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid"
              },
              "font": {
                "family": "Hiragino Kaku Gothic ProN",
                "postscriptName": "HiraKakuProN-W3",
                "size": 20,
                "style": "W3"
              }
            },
            "text": {
              "frame": {
                "type": "positioned"
              },
              "paragraphs": [
                {
                  "lines": [
                    [
                      {
                        "from": 0,
                        "to": 14,
                        "x": 0,
                        "y": 0
                      }
                    ]
                  ]
                }
              ],
              "rawText": "Type something"
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 33,
              "ty": 239
            },
            "type": "text"
          },
          {
            "id": "cdf277ce-6a5f-40d8-9b45-82fe7e2efea3",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_GROUP",
                "rangedStyles": [
                  {
                    "charSpacing": 200,
                    "fill": {
                      "value": 4285558896
                    },
                    "fontFamily": "Hiragino Kaku Gothic ProN",
                    "fontSize": 20,
                    "fontStyle": "W3",
                    "length": 0,
                    "textTransform": "none",
                    "underline": false
                  }
                ],
                "singleTextObject": true
              }
            },
            "name": "Type something\nType something",
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid"
              },
              "font": {
                "family": "Hiragino Kaku Gothic ProN",
                "postscriptName": "HiraKakuProN-W3",
                "size": 20,
                "style": "W3"
              },
              "textAttributes": {
                "letterSpacing": 200,
                "lineHeight": 35,
                "paragraphAfterSpacing": 20
              }
            },
            "text": {
              "frame": {
                "type": "positioned"
              },
              "paragraphs": [
                {
                  "lines": [
                    [
                      {
                        "from": 0,
                        "to": 14,
                        "x": 0,
                        "y": 0
                      }
                    ]
                  ]
                },
                {
                  "lines": [
                    [
                      {
                        "from": 15,
                        "to": 29,
                        "x": 0,
                        "y": 55
                      }
                    ]
                  ]
                }
              ],
              "rawText": "Type something\nType something"
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 33,
              "ty": 272
            },
            "type": "text"
          },
          {
            "group": {
              "children": [
                {
                  "id": "7b40f80f-7be1-43ed-8253-14499aeeacdf",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_GROUP",
                      "rangedStyles": [
                        {
                          "charSpacing": 0,
                          "fill": {
                            "value": 4285558896
                          },
                          "fontFamily": "Hiragino Kaku Gothic ProN",
                          "fontSize": 20,
                          "fontStyle": "W3",
                          "length": 0,
                          "textTransform": "none",
                          "underline": false
                        }
                      ],
                      "singleTextObject": true
                    }
                  },
                  "name": "Heading",
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "solid"
                    },
                    "font": {
                      "family": "Hiragino Kaku Gothic ProN",
                      "postscriptName": "HiraKakuProN-W3",
                      "size": 20,
                      "style": "W3"
                    }
                  },
                  "text": {
                    "frame": {
                      "type": "positioned"
                    },
                    "paragraphs": [
                      {
                        "lines": [
                          [
                            {
                              "from": 0,
                              "to": 7,
                              "x": 0,
                              "y": 0
                            }
                          ]
                        ]
                      }
                    ],
                    "rawText": "Heading"
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 10,
                    "ty": 380
                  },
                  "type": "text"
                },
                {
                  "id": "a386ed26-3132-43e5-936e-e15d3c3ec667",
                  "meta": {
                    "ux": {
                      "nameL10N": "SHAPE_RECTANGLE"
                    }
                  },
                  "name": "長方形 2",
                  "shape": {
                    "height": 2,
                    "type": "rect",
                    "width": 375,
                    "x": 0,
                    "y": 0
                  },
                  "style": {
                    "fill": {
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 0,
                          "g": 0,
                          "r": 0
                        }
                      },
                      "type": "solid"
                    },
                    "stroke": {
                      "align": "inside",
                      "color": {
                        "mode": "RGB",
                        "value": {
                          "b": 112,
                          "g": 112,
                          "r": 112
                        }
                      },
                      "type": "none",
                      "width": 1
                    }
                  },
                  "transform": {
                    "a": 1,
                    "b": 0,
                    "c": 0,
                    "d": 1,
                    "tx": 0,
                    "ty": 393
                  },
                  "type": "shape"
                }
              ]
            },
            "id": "522576b3-4124-4b5a-ae5e-c80ebc3d7242",
            "meta": {
              "ux": {
                "hasCustomName": true,
                "symbolId": "bcf55bdf-5d02-4d4d-821b-24ca48c4000f"
              }
            },
            "name": "Symbol",
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "group"
          }
        ],
        "meta": {
          "ux": {
            "path": "6d8fbbfa-6563-4e9f-be0f-afa6e5ea9868"
          }
        },
        "ref": "00009dd7-34d3-4db4-a9ec-a837e7312bf9"
      },
      "id": "6d8fbbfa-6563-4e9f-be0f-afa6e5ea9868",
      "meta": {
        "ux": {
          "constraintsDisabled": true,
          "gridStyle": {
            "columnSpacing": 8,
            "columnStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "columns": 4,
            "defaultLayoutWidth": 375,
            "gutter": 10,
            "layoutColumnStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "layoutRowStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "marginBottom": 0,
            "marginLeft": 36,
            "marginRight": 36,
            "marginTop": 0,
            "rowSpacing": 8,
            "rowStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "type": "layout",
            "visible": false
          },
          "hasCustomName": true
        }
      },
      "style": {
        "fill": {
          "color": {
            "mode": "RGB",
            "value": {
              "b": 255,
              "g": 255,
              "r": 255
            }
          },
          "type": "solid"
        }
      },
      "type": "artboard"
    }
  ],
  "resources": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "version": "1.5.0"
}
