{
  "artboards": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "children": [
    {
      "artboard": {
        "children": [
          {
            "id": "77cc14d1-251d-4604-8cef-2d7eda7e1b33",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_RECTANGLE"
              }
            },
            "name": "長方形 1",
            "shape": {
              "height": 100,
              "type": "rect",
              "width": 113,
              "x": 0,
              "y": 0
            },
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 255,
                    "g": 255,
                    "r": 255
                  }
                },
                "type": "solid"
              },
              "stroke": {
                "align": "inside",
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 0,
              "ty": 0
            },
            "type": "shape"
          },
          {
            "id": "8cfaf382-63d0-4476-9463-f0ee9e6f7dac",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_LINE"
              }
            },
            "name": "線 1",
            "shape": {
              "type": "line",
              "x1": 0,
              "x2": 212,
              "y1": 0,
              "y2": 0
            },
            "style": {
              "stroke": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid",
                "width": 1
              }
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 16.5,
              "ty": 137.5
            },
            "type": "shape"
          },
          {
            "id": "4fb3484f-bf8d-4ac5-9f79-99aebaede18d",
            "meta": {
              "ux": {
                "nameL10N": "SHAPE_GROUP",
                "rangedStyles": [
                  {
                    "charSpacing": 0,
                    "fill": {
                      "value": 4285558896
                    },
                    "fontFamily": "Hiragino Kaku Gothic ProN",
                    "fontSize": 20,
                    "fontStyle": "W3",
                    "length": 0,
                    "textTransform": "none",
                    "underline": false
                  }
                ],
                "singleTextObject": true
              }
            },
            "name": "Type something",
            "style": {
              "fill": {
                "color": {
                  "mode": "RGB",
                  "value": {
                    "b": 112,
                    "g": 112,
                    "r": 112
                  }
                },
                "type": "solid"
              },
              "font": {
                "family": "Hiragino Kaku Gothic ProN",
                "postscriptName": "HiraKakuProN-W3",
                "size": 20,
                "style": "W3"
              }
            },
            "text": {
              "frame": {
                "type": "positioned"
              },
              "paragraphs": [
                {
                  "lines": [
                    [
                      {
                        "from": 0,
                        "to": 14,
                        "x": 0,
                        "y": 0
                      }
                    ]
                  ]
                }
              ],
              "rawText": "Type something"
            },
            "transform": {
              "a": 1,
              "b": 0,
              "c": 0,
              "d": 1,
              "tx": 33,
              "ty": 239
            },
            "type": "text"
          }
        ],
        "meta": {
          "ux": {
            "path": "6d8fbbfa-6563-4e9f-be0f-afa6e5ea9868"
          }
        },
        "ref": "54081187-d441-4f25-a2fb-2d8f51f20925"
      },
      "id": "6d8fbbfa-6563-4e9f-be0f-afa6e5ea9868",
      "meta": {
        "ux": {
          "constraintsDisabled": true,
          "gridStyle": {
            "columnSpacing": 8,
            "columnStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "columns": 4,
            "defaultLayoutWidth": 375,
            "gutter": 10,
            "layoutColumnStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "layoutRowStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "marginBottom": 0,
            "marginLeft": 36,
            "marginRight": 36,
            "marginTop": 0,
            "rowSpacing": 8,
            "rowStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "type": "layout",
            "visible": false
          },
          "hasCustomName": true
        }
      },
      "style": {
        "fill": {
          "color": {
            "mode": "RGB",
            "value": {
              "b": 255,
              "g": 255,
              "r": 255
            }
          },
          "type": "solid"
        }
      },
      "type": "artboard"
    }
  ],
  "resources": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "version": "1.5.0"
}
