{
  "artboards": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "children": [
    {
      "artboard": {
        "children": [],
        "meta": {
          "ux": {
            "path": "6d8fbbfa-6563-4e9f-be0f-afa6e5ea9868"
          }
        },
        "ref": "33cafe2e-80bd-463f-81ee-473475038b92"
      },
      "id": "6d8fbbfa-6563-4e9f-be0f-afa6e5ea9868",
      "meta": {
        "ux": {
          "constraintsDisabled": true,
          "gridStyle": {
            "columnSpacing": 8,
            "columnStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "columns": 4,
            "defaultLayoutWidth": 375,
            "gutter": 10,
            "layoutColumnStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "layoutRowStroke": {
              "color": {
                "alpha": 0.25098039215686274,
                "mode": "RGB",
                "value": {
                  "b": 255,
                  "g": 255,
                  "r": 0
                }
              },
              "type": "solid"
            },
            "marginBottom": 0,
            "marginLeft": 36,
            "marginRight": 36,
            "marginTop": 0,
            "rowSpacing": 8,
            "rowStroke": {
              "color": {
                "alpha": 0.5019607843137255,
                "mode": "RGB",
                "value": {
                  "b": 199,
                  "g": 199,
                  "r": 199
                }
              },
              "type": "solid"
            },
            "type": "layout",
            "visible": false
          },
          "hasCustomName": true
        }
      },
      "style": {
        "fill": {
          "color": {
            "mode": "RGB",
            "value": {
              "b": 255,
              "g": 255,
              "r": 255
            }
          },
          "type": "solid"
        }
      },
      "type": "artboard"
    }
  ],
  "resources": {
    "href": "/resources/graphics/graphicContent.agc"
  },
  "version": "1.5.0"
}
